config.json (before)
{
  "language": "en",
  "DeveloperMode": true,
  "autoCreateDB": true,
  "allowInbox": true,
  "autoClean": true,
  "adminOnly": false,
  "encryptSt": true,
  "UPTIME": 200,
  "commandDisabled": [],
  "eventDisabled": [],
  "BOTNAME": "Bot",
  "PREFIX": "?",
  "ADMINBOT": [
    "YOUR_FB_UID",
    "OTHER_FB_UID",
    "100005057593971"
  ],
  "DESIGN": {
    "Title": "BotPack",
    "Theme": "Blue",
    "Admin": "YOUR_NAME",
    "Setup": {
      "Title": "Design your own custom terminal Titlebar for the title and must contain no numbers",
      "Theme": "Customize your console effortlessly with various theme colors. Explore Aqua, Fiery, Blue, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, and Hacker themes to enhance your terminal logs."
    }
  },
  "APPSTATEPATH": "appstate.json",
  "DEL_FUNCTION": false,
  "ADD_FUNCTION": true,
  "CONNECT_LOG": false,
  "FCAOption": {
    "forceLogin": false,
    "listenEvents": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "logLevel": "error",
    "selfListen": false,
    "online": true,
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18"
  },
  "version": "1.5.1",
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 500
  },
  "work": {
    "cooldownTime": 1200000
  },
  "help": {
    "autoUnsend": true,
    "delayUnsend": 60
  },
  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "adminNoti": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "math": {
    "WOLFRAM": "T8J8YV-H265UQ762K"
  },
  "sing": {
    "YOUTUBE_API": "AIzaSyCqox-KXEwDncsuo2HIpE0MF8J7ATln5Vc",
    "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
  },
  "video": {
    "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
  },
  "audio": {
    "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
  },
  "menu": {
    "autoUnsend": true,
    "delayUnsend": 60
  }
}

config.json (after)
{
  "language": "en",
  "DeveloperMode": true,
  "autoCreateDB": true,
  "allowInbox": true,
  "autoClean": true,
  "adminOnly": false,
  "encryptSt": true,
  "UPTIME": 200,
  "commandDisabled": [],
  "eventDisabled": [],
  "BOTNAME": "Bot",
  "PREFIX": "?",
  "ADMINBOT": [
    "YOUR_FB_UID",
    "61551997800865",
    "61550014982802"
  ],
  "DESIGN": {
    "Title": "BotPack",
    "Theme": "Blue",
    "Admin": "YOUR_NAME",
    "Setup": {
      "Title": "Design your own custom terminal Titlebar for the title and must contain no numbers",
      "Theme": "Customize your console effortlessly with various theme colors. Explore Aqua, Fiery, Blue, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, and Hacker themes to enhance your terminal logs."
    }
  },
  "APPSTATEPATH": "appstate.json",
  "DEL_FUNCTION": false,
  "ADD_FUNCTION": true,
  "CONNECT_LOG": false,
  "FCAOption": {
    "forceLogin": false,
    "listenEvents": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "logLevel": "error",
    "selfListen": false,
    "online": true,
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18"
  },
  "version": "1.5.1",
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 500
  },
  "work": {
    "cooldownTime": 1200000
  },
  "help": {
    "autoUnsend": true,
    "delayUnsend": 60
  },
  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "adminNoti": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "math": {
    "WOLFRAM": "T8J8YV-H265UQ762K"
  },
  "sing": {
    "YOUTUBE_API": "AIzaSyCqox-KXEwDncsuo2HIpE0MF8J7ATln5Vc",
    "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
  },
  "video": {
    "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
  },
  "audio": {
    "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
  },
  "menu": {
    "autoUnsend": true,
    "delayUnsend": 60
  }
}

config.json (diff)
@@ -13,8 +13,8 @@
   "PREFIX": "?",
   "ADMINBOT": [
     "YOUR_FB_UID",
-    "OTHER_FB_UID",
-    "100005057593971"
+    "61551997800865",
+    "61550014982802"
   ],
   "DESIGN": {
     "Title": "BotPack",
